00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0018802||120||144
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||146||171
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0013404||174||193
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0238705||513||527
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||629||655
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0086439||754||765
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0238669||787||806
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0345049||819||842
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||871||880
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0428811||953||981
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0031039||1093||1113
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0004238||1206||1225
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0344720||1406||1417||1432||1439
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1548||1571
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1605||1622||1626||1635
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0086439||1728||1739
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0238669||1745||1756||1792||1799
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0345049||1761||1776||1792||1799
00414-104513-ECHO_REPORT.txt||Disease_Disorder||CUI-less||1842||1851
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0003507||1865||1880
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0026269||1941||1956
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0026266||1985||2005
00414-104513-ECHO_REPORT.txt||Disease_Disorder||C0031039||2095||2115
